# mis-2017-exercise-3-sensors-context

./: README.md  app_log.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sujaybshalawadi/mis3/: ActivityDetector.java  ActivityHome.java  FFT.java  GraphView.java  HammingWindow.java  Log.java  MusicRetriever.java  SpectrumView.java
app/src/main/res/layout/: activity_home.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
